/* -------first-section------ */
.first-section {
  background: url("../../../assets/images/bg1.jpg");
  position: relative;
  height: 580px;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  background-repeat: no-repeat;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  color: white;
}
.first-sec {
  width: 80%;
  margin: auto;
  margin-top: 110px;
  padding: 15px;
  text-align: center;
}
.first-sec > h1 {
  font-size: 2.5rem;
}
.first-sec button {
  padding: 8px;
  margin-top: 25px;
  border-radius: 15px;
  font-size: 1.2rem;
  background-color: red;
  color: white;
  font-weight: bold;
  outline: none;
  cursor: pointer;
}
.first-sec button:hover {
  background-color: green;
  color: white;
}
/* Second section */
.service-section div {
  display: flex;
  justify-content: center;
}
h1 {
  text-align: center;
  font-size: 2.5rem;
  padding: 20px 0;
}
h2 {
  font-size: 2rem;
  padding: 5px 0;
}
.service-img {
  width: 250px;
  height: 200px;
}
.service-item {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 25px;
  background-color: gainsboro;
  border-radius: 20px;
  padding: 30px 15px;
  padding-bottom: 55px;
}

/* -----------Third-section-------- */
.client-section {
  background: url("../../../assets/images/bg.jpg") no-repeat;
  position: relative;
  height: 350px;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  margin-top: 55px;
}
.client-section > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(248, 248, 248, 0.5);
}
.client-img > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-img > div > img {
  width: 150px;
  padding: 20px 25px;
}
/* fourth-section */
.fourth-section {
  height: 350px;
  background-color: whitesmoke;
}
.fourth-section > div {
  width: 80%;
  margin: auto;
  padding: 20px;
}

/* footer  */
footer {
  background-color: black;
  color: white;
}
footer p {
  font-size: 1.1rem;
  padding: 15px;
  padding-bottom: 20px;
  display: block;
  text-align: center;
}

/* /// responsiveness css /// */
@media only screen and (max-width: 1070px) {
  .service-item {
    width: 300px;
    margin: 15px;
    padding: 30px 15px;
  }

  @media screen and (max-width: 965px) {
    .service-section > div {
      flex-direction: column;
    }
    .service-item{
      width: 80%;
      margin: 10px auto;
    }
    .client-img > div > img {
      width: 100px;
      padding: 20px 10px;
    }
  }

  @media screen and (max-width: 592px){
    .client-img > div > img {
      width: 62px;
      padding: 10px 5px;
    }
  }
}
